--cpu Cortex-M0
".\objects\system_panseries.o"
".\objects\startup_panseries.o"
".\objects\pan_sys.o"
".\objects\pan_lp.o"
".\objects\pan_clktrim.o"
".\objects\pan_clk.o"
".\objects\pan_dmac.o"
".\objects\pan_fmc.o"
".\objects\pan_gpio.o"
".\objects\pan_timer.o"
".\objects\pan_uart.o"
".\objects\pan_wwdt.o"
".\objects\pan_wdt.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\os_setup.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\os_lp.o"
".\objects\retarget.o"
".\objects\segger_rtt.o"
".\objects\ble_att.o"
".\objects\ble_att_clt.o"
".\objects\ble_att_cmd.o"
".\objects\ble_att_svr.o"
".\objects\ble_eddystone.o"
".\objects\ble_gap.o"
".\objects\ble_gattc.o"
".\objects\ble_gatts.o"
".\objects\ble_gatts_lcl.o"
".\objects\ble_hs.o"
".\objects\ble_hs_adv.o"
".\objects\ble_hs_atomic.o"
".\objects\ble_hs_cfg.o"
".\objects\ble_hs_conn.o"
".\objects\ble_hs_flow.o"
".\objects\ble_hs_hci.o"
".\objects\ble_hs_hci_cmd.o"
".\objects\ble_hs_hci_evt.o"
".\objects\ble_hs_hci_util.o"
".\objects\ble_hs_id.o"
".\objects\ble_hs_log.o"
".\objects\ble_hs_mbuf.o"
".\objects\ble_hs_misc.o"
".\objects\ble_hs_mqueue.o"
".\objects\ble_hs_periodic_sync.o"
".\objects\ble_hs_pvcy.o"
".\objects\ble_hs_shutdown.o"
".\objects\ble_hs_startup.o"
".\objects\ble_hs_stop.o"
".\objects\ble_ibeacon.o"
".\objects\ble_l2cap.o"
".\objects\ble_l2cap_coc.o"
".\objects\ble_l2cap_sig.o"
".\objects\ble_l2cap_sig_cmd.o"
".\objects\ble_sm.o"
".\objects\ble_sm_alg.o"
".\objects\ble_sm_cmd.o"
".\objects\ble_sm_lgcy.o"
".\objects\ble_sm_sc.o"
".\objects\ble_store.o"
".\objects\ble_store_util.o"
".\objects\ble_uuid.o"
".\objects\aes_decrypt.o"
".\objects\aes_encrypt.o"
".\objects\cmac_mode.o"
".\objects\ecc.o"
".\objects\ecc_dh.o"
".\objects\utils.o"
".\objects\addr.o"
".\objects\base64.o"
".\objects\endian.o"
".\objects\mem.o"
".\objects\nimble_port.o"
".\objects\os_mbuf.o"
".\objects\os_mempool.o"
".\objects\os_msys_init.o"
".\objects\npl_os_freertos.o"
".\objects\transport.o"
".\objects\monitor.o"
".\objects\nimble_glue_spark.o"
".\objects\mtb_kvstore.o"
".\objects\mtb_init.o"
".\objects\ble_store_config.o"
".\objects\ble_store_config_conf.o"
".\objects\ble_svc_gatt.o"
".\objects\ble_svc_gap.o"
"..\..\..\..\lib\pan107x_spark\ble_spark_107x.lib"
".\objects\main.o"
".\objects\peer.o"
".\objects\misc.o"
".\objects\uart_at.o"
".\objects\gatt_svr.o"
".\objects\app_version.o"
--library_type=microlib --strict --scatter ".\project.sct"
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ble_hid_uart_mult_roles.map" -o .\Objects\ble_hid_uart_mult_roles.axf